//Two columns
@media (max-width: @large) {
  body > .login.button {
    display: none;
  }

  #tracker {
    .toolbar-narrow {
      width: 52px;
    }
  }

  .encounter-view.show-center-left-right,
  .encounter-view.show-left-center-right {
    .right-column {
      display: none;
    }
  }

  .encounter-view.show-center-right-left,
  .encounter-view.show-right-center-left {
    .left-column {
      display: none;
    }

    .center-column {
      order: 3;
    }
  }
}

//One column
@media (max-width: @small) {
  .tutorial {
    position: fixed !important;
    top: auto !important;
    bottom: @medium-spacer !important;
    left: @medium-spacer !important;
    right: 0 !important;
    max-width: 90%;
  }

  .fa-search.preview {
    display: none;
  }

  .combatant-portrait-image {
    width: 100%;
  }

  .c-listing .c-listing__counter {
    display: inline;
  }

  .prompt .roll-initiative {
    flex-flow: column;
    align-items: stretch;
    ul:first-of-type,
    ul:last-of-type {
      margin: @medium-spacer;
    }
  }

  .c-overlay {
    max-width: 100%;
    max-height: 100%;
  }

  .encounter-view.show-left-center-right {
    .left-column {
      max-width: initial;
      flex: 1;
    }

    .center-column,
    .right-column {
      display: none;
    }
  }

  .encounter-view.show-right-center-left {
    .right-column {
      max-width: initial;
      flex: 1;
    }

    .center-column,
    .left-column {
      display: none;
    }
  }

  .encounter-view.show-center-left-right,
  .encounter-view.show-center-right-left {
    .left-column,
    .right-column {
      display: none;
    }
  }

  #landing {
    .container {
      margin-top: 0;
    }

    .card {
      margin: 0;

      .title {
        flex-direction: column;

        .logo {
          margin-right: 0;
        }

        .headline {
          text-align: center;
          margin-top: @medium-spacer;
        }
      }

      .content {
        .features {
          flex-direction: column;
          width: 100%;

          .features-column {
            margin: @large-spacer 0;

            &:first-child {
              margin-top: 0;
            }

            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }

    .footer {
      height: auto;
      flex-direction: column;
      align-items: stretch;

      .legal {
        margin: @large-spacer;
        text-align: center;
      }
      .support {
        flex: 1;
      }
    }
  }
}
