@font-family-serif: "Spectral SC", serif;
@font-family-sans-serif: "Roboto", sans-serif;
@font-family-headers: @font-family-serif;
@font-family-body: @font-family-sans-serif;
@font-size-h1: 2.75rem;
@font-size-h2: 1.25rem;
@font-size-h3: 1.75rem;
@font-size-h4: 1.15rem;
@font-size-large: 1.5rem;
@font-size-body: 1rem;
@font-size-small: 0.875rem;
@font-size-mice: 0.75rem;

h1,
h2,
h3,
h4 {
  font-family: @font-family-headers;
  color: @primary-red;
  * {
    font-family: @font-family-headers;
  }
}

h1 {
  font-family: @font-family-headers;
  font-size: @font-size-h1;
}

h2 {
  margin: @extra-small-spacer 0 @medium-spacer;
  font-size: @font-size-h2;
  font-weight: normal;
  color: @primary-black;
}

h3 {
  margin: @medium-spacer 0 @extra-small-spacer;
  font-size: @font-size-h3;
  line-height: 1;
}

h4 {
  margin: @extra-small-spacer @extra-small-spacer @medium-spacer;
  font-size: @font-size-h4;
}
