"Adult Red Dragon",
"Animated Armor",
"Air Elemental",
"Allosaurus",
"Awakened Shrub",
"Awakened Tree",
"Ankylosaurus",
"Ape",
"Banshee",
"Axe Beak",
"Baboon",
"Badger",
"Black Bear",
"Blink Dog",
"Bat",
"Basilisk",
"Brown Bear",
"Bugbear",
"Blood Hawk",
"Boar",
"Chimera",
"Camel",
"Cat",
"Centaur",
"Crab",
"Crocodile",
"Cockatrice",
"Constrictor Snake",
"Deer",
"Dire Wolf",
"Cyclops",
"Death Dog",
"Eagle",
"Earth Elemental",
"Doppelganger",
"Draft Horse",
"Fire Elemental",
"Elephant",
"Elk",
"Flameskull",
"Fire Giant",
"Flying Snake",
"Flying Sword",
"Flesh Golem",
"Gargoyle",
"Frog",
"Frost Giant",
"Ghoul",
"Giant Ape",
"Ghost",
"Giant Boar",
"Giant Centipede",
"Giant Badger",
"Giant Bat",
"Giant Crocodile",
"Giant Eagle",
"Giant Constrictor Snake",
"Giant Crab",
"Giant Frog",
"Giant Goat",
"Giant Elk",
"Giant Fire Beetle",
"Giant Octopus",
"Giant Owl",
"Giant Hyena",
"Giant Lizard",
"Giant Scorpion",
"Giant Sea Horse",
"Giant Poisonous Snake",
"Giant Rat",
"Giant Toad",
"Giant Shark",
"Giant Spider",
"Giant Weasel",
"Giant Wolf Spider",
"Giant Vulture",
"Giant Wasp",
"Goblin",
"Grick",
"Gnoll",
"Goat",
"Hawk",
"Griffon",
"Harpy",
"Hippogriff",
"Hobgoblin",
"Hell Hound",
"Hill Giant",
"Hyena",
"Jackal",
"Hunter Shark",
"Hydra",
"Lion",
"Lizard",
"Killer Whale",
"Kobold",
"Manticore",
"Mastiff",
"Lizardfolk",
"Mammoth",
"Merfolk",
"Minotaur",
"Medusa",
"Nothic",
"Mule",
"Mummy",
"Octopus",
"Ogre",
"Ochre Jelly",
"Owlbear",
"Panther",
"Orc",
"Owl",
"Plesiosaurus",
"Poisonous Snake",
"Pegasus",
"Phase Spider",
"Quipper",
"Rat",
"Polar Bear",
"Pony",
"Pteranodon",
"Rhinoceros",
"Riding Horse",
"Raven",
"Reef Shark",
"Scorpion",
"Sea Horse",
"Skeleton",
"Saber-Toothed Tiger",
"Satyr",
"Spider",
"Stirge",
"Spectator",
"Swarm of Bats",
"Swarm of Insects",
"Stone Golem",
"Swarm of Rats",
"Swarm of Ravens",
"Swarm of Poisonous Snakes",
"Swarm of Quippers",
"Troll",
"Twig Blight",
"Tiger",
"Triceratops",
"Warhorse",
"Tyrannosaurus Rex",
"Vulture",
"Werewolf",
"Water Elemental",
"Weasel",
"Wolf",
"Wight",
"Winter Wolf",
"Yeti",
"Worg",
"Wyvern",
"Zombie",
"Young Green Dragon",
"Bandit",
"Berserker",
"Acolyte",
"Knight",
"Commoner",
"Cultist",
"Guard",
"Thug",
"Mage",
"Priest",