.absolute-center {
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.scrollframe {
  flex-shrink: 1;
  overflow-y: scroll;
}

.screen-reader-only {
  position: absolute !important;
  opacity: 0;
  pointer-events: none;
}
