input[type="number"] {
  width: 80px;
  text-align: center;
}

input[type="number"]::-webkit-inner-spin-button {
  opacity: 1;
}

input,
textarea {
  .colors(@primary-black, @input-white);
  padding: @medium-spacer;
  border: 1px solid @primary-black;
}

.c-checkbox-label {
  padding-right: @small-spacer;
}
