#tracker,
#app__container,
.encounter-view {
  flex-grow: 1;
  flex-direction: row;
}

.encounter-view {
  overflow: hidden;
  align-items: stretch;

  .center-column {
    flex: 1;
    margin: @large-spacer;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .left-column,
  .right-column {
    .card-bg(@larger-spacer, @larger-spacer);
    margin: @large-spacer;
    padding: @large-spacer;
    max-width: @fixed-column-width;
    width: @fixed-column-width;

    &:before,
    &:after {
      content: "";
      display: block;
      background: @primary-red center;
      background-size: 100% 100%;
      height: 6px;
      position: absolute;
    }

    &:before {
      top: 0px;
      left: -3px;
      right: -3px;
    }

    &:after {
      bottom: -6px;
      left: -3px;
      right: -3px;
    }
  }

  @media (max-width: @medium) {
    .combatant .name {
      width: 25%;
    }

    .left-column,
    .c-overlay .c-statblock,
    .right-column {
      max-width: 300px;
    }

    .c-statblock .Abilities {
      margin: 0.5rem 0.25rem 0.5rem 0.25rem;
    }

    .c-statblock .Abilities div .score,
    .c-statblock .Abilities div .modifier {
      font-size: 0.75rem;
    }
  }
}
