.initiative-list-host {
  flex-shrink: 1;
  min-height: 7.4rem;
}

.initiative-list {
  overflow: hidden auto;
  min-height: 6rem;
}

.combatants {
  border: 1px solid @accent-white;
  width: 100%;
  border-spacing: 0;

  th,
  td {
    vertical-align: middle;
    text-align: center;

    &[align="left"] {
      text-align: left;
    }
    &[align="right"] {
      text-align: right;
    }
  }

  th {
    padding: 8px 5px;
    font-weight: normal;
  }

  &,
  & * {
    // position relative produces a warning in the console
    position: static;
  }

  @media (max-width: @medium) {
    &,
    & tbody {
      display: block;
      width: 100%;
    }

    thead {
      display: none;
    }
  }
}

@keyframes slide-from-left {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}

#tracker {
  .combatant:hover {
    background-color: @hover-white;
  }

  .combatant .combatant__hp:hover {
    border-color: unset;
  }
}

.combatant {
  padding: @medium-spacer;
  height: 2.2rem;

  .colors(@primary-black, @primary-white, transparent);

  &:nth-child(2n-1) {
    background-color: @zebra-white;
  }

  &.animate {
    animation: slide-from-left 0.5s;
  }

  &.active .combatant__name {
    font-weight: bold;
  }

  &.selected {
    box-shadow: inset 0 0 0 3px @primary-green;
  }

  @media (max-width: @medium) {
    height: auto;
    border: 0;
    padding: @small-spacer;
    display: grid;
    /* prettier-ignore */
    grid-template:
      "init image name           ac           hp"
      "init image divider        divider      divider"
      "init image tagsCommands   tagsCommands tagsCommands" /
       auto auto  minmax(0, 1fr) auto     auto;

    &::before {
      content: "";
      display: block;
      grid-area: divider;
      border-bottom: 1px solid @primary-red;
    }
  }
}

.combatant__mobile-icon {
  display: none;

  @media (max-width: @medium) {
    display: block;
    padding-right: @small-spacer;
  }
}

.combatant--header {
  .colors(@primary-white, @primary-grey, @primary-grey);
  padding: @medium-spacer;

  .fa-clickable {
    padding-left: @medium-spacer;
  }
}

.combatant__initiative {
  width: 2.5rem;
  justify-content: center;
  border-left: @active-combatant-indicator-width solid transparent;
  grid-area: init;

  .fa-link:before {
    font-size: 60%;
    vertical-align: top;
  }

  .active & {
    border-color: @primary-red;
  }

  @media (max-width: @medium) {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
  }
}

.combatant__image-cell {
  grid-area: image;

  @media (max-width: @medium) {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 10px;
  }
}
.combatant__image {
  height: 35px;
  width: 35px;
  object-fit: contain;
  margin: @extra-small-spacer;
  margin-right: 10px;

  .combatant--header & {
    height: auto;
  }
}

.combatant__name {
  width: 30%;
  grid-area: name;

  @media (max-width: @medium) {
    display: block;
    width: 100%;
  }
}

.combatant__selection-button {
  pointer-events: none;
  border: 0;
  background: transparent;
  font-weight: inherit;
  font-family: inherit;
  font-size: 1em;
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
}

.combatant__hidden-icon {
  margin-right: @medium-spacer;
}

.combatant__hp {
  width: 5rem;
  justify-content: center;
  border: 1px dashed transparent;
  grid-area: hp;

  @media (max-width: @medium) {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
  }
}

.combatant__ac {
  width: 3rem;
  grid-area: ac;
  margin-left: 3px;

  @media (max-width: @medium) {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
  }
}

.combatant__ac--revealed-badge {
  font-size: 80%;
  position: absolute;
  right: -8px;
  top: 0;
}
.combatant__tags-commands-cell {
  grid-area: tagsCommands;

  border-right: @active-combatant-indicator-width solid transparent;
  // forces table cell to be the minimum width it can be
  // width: 135px;

  @media (max-width: @medium) {
    border-right: none;
    width: 100%;
  }
}

.combatant__tags-commands-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
}

.combatant__tags {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;
  min-height: 1.6rem;

  @media (max-width: @medium) {
    min-height: 1rem;
    margin: @extra-small-spacer;
  }
}

.combatant .tag {
  padding-right: @extra-small-spacer;
  flex-shrink: 1;
  display: flex;
  align-items: center;
  margin-left: 0.5rem;
}

.combatant .tag__text {
  display: block;
  flex-shrink: 1;
  text-align: right;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.combatant .tag__icon {
  display: block;
  margin-left: 0.5em;

  &.fa-hourglass {
    &::before {
      margin-right: 0.2em;
    }
  }
}

.combatant .tag__button {
  flex-shrink: 1;
  text-align: right;
  background: transparent;
  border: 0;
  height: 1rem;
  width: 1rem;
}

.combatant__commands {
  display: none;
  flex-flow: row wrap;
  justify-content: flex-end;
  margin-left: 20px;

  .selected & {
    display: flex;
  }
}

.combatant__command-button {
  width: 25px;
  height: 25px;
  background: transparent;
  border: 0;
  border-radius: 50%;
  pointer-events: none;
  visibility: hidden;
  padding: 3px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: absolute;

  .selected & {
    visibility: visible;
    pointer-events: auto;
    position: static;
  }

  &:hover {
    box-shadow: 0 0 0 2px @primary-red;
  }
}
