.libraries__header {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

.c-listing-button {
  border-radius: @border-radius;
  padding: @medium-spacer;
  margin: 0;
  overflow-x: hidden;
  color: @light-grey;

  &:first-child {
    color: @primary-grey;
    flex: 1;
  }
}

.c-listing-button.fas::before {
  padding-right: @small-spacer;
}

.library {
  flex: 1;
  overflow-x: hidden;

  ul {
    overflow-y: auto;
    flex: 1;
  }

  li {
    list-style-type: none;
    display: flex;
    overflow-x: hidden;
  }

  .search-controls {
    flex-flow: row;
    .filter-library {
      height: 34px;
      width: 300px;
      flex: 1;
    }
    .group-by {
      padding: @extra-small-spacer;
      min-height: unset;
    }
  }

  .listings {
    margin-top: @medium-spacer;
  }

  .buttons {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
}

.c-encounter-preview {
  margin: @larger-spacer;
}
