.settings {
  .repeat-tutorial {
    .green-button();
  }

  .get-importer-extension {
    .green-button();
  }

  .overlay-dialog();
  display: flex;
  flex-direction: column;
  margin: @larger-spacer auto;
  left: 0;
  right: 0;
  max-width: 550px;
  max-height: 90%;

  .button,
  .c-button {
    margin: @extra-small-spacer;
  }

  .tab-content {
    border-width: 1px;
    border-style: solid;
    padding: @medium-spacer;
    overflow-y: auto;
    overflow-x: hidden;
    flex-shrink: 1;
    p {
      margin-bottom: @medium-spacer;
    }
    img {
      vertical-align: bottom;
      margin-right: @medium-spacer;
    }
  }

  .about {
    > div {
      margin: @medium-spacer;
    }

    .about__version {
      text-align: right;
      margin: @small-spacer;
      color: @shadow;
    }
  }

  .tips {
    flex-direction: row;
    align-items: center;

    span {
      margin: 0 @medium-spacer;
    }

    .tip {
      flex-shrink: 1;
    }
  }

  .commands {
    flex-direction: row;
    justify-content: flex-end;
  }

  .command-options-labels {
    margin-top: -30px;
    align-self: flex-end;
    font-style: italic;
  }

  .toolbar-label,
  .toolbar-setting,
  .combatant-label,
  .combatant-setting {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    i {
      width: 30px;
    }
  }

  .toolbar-label,
  .toolbar-setting {
    width: 80px;
  }

  .combatant-label,
  .combatant-setting {
    width: 45px;
  }

  .hotkey-label,
  .keybinding {
    text-align: center;
    width: 80px;
  }

  .keybindings > div {
    flex-direction: row;
    align-items: center;

    > span,
    > label {
      padding: @extra-small-spacer;
    }
  }

  .command-description {
    flex: 1 1;
  }

  .options p {
    margin: @medium-spacer;
  }

  .save-and-close {
    margin-top: @medium-spacer;
    align-self: flex-end;
  }

  .support {
    flex-direction: row;
    align-items: center;
    > * {
      margin: @extra-small-spacer;
    }
  }

  .pledge img {
    height: 30px;
  }

  .sync-counts__row {
    display: flex;
  }

  .sync-counts__library-name {
    flex-basis: 5rem;
  }

  .button--upgrade {
    .green-button();
  }

  .full-width-row {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid @accent-white;
  }

  .c-button-with-label {
    .full-width-row();
    > span {
      padding: @small-spacer;
      flex-shrink: 1;
    }
  }

  .c-input-with-label {
    .full-width-row();
    > input {
      margin: @small-spacer;
    }
  }

  .c-dropdown {
    .full-width-row();
    > span {
      padding: @small-spacer;
    }
    > select {
      margin: @small-spacer;
      min-width: 150px;
    }
  }
}

@import "styles-chooser.less";
