@primary-green: #00643c;
@hover-green: lighten(@primary-green, 75);
@active-green: lighten(@primary-green, 15);
@accent-green: darken(@primary-green, 5);

@primary-white: #fff;
@input-white: @primary-white;
@hover-white: darken(@primary-white, 10);

@primary-white: white;
@zebra-white: #f5f1eb;
@accent-white: darken(@zebra-white, 20);
@active-white: darken(@primary-white, 10);
@selected-light: darken(@primary-white, 20);

@primary-red: #822000;
@hover-red: fade(@primary-red, 20%);
@active-red: lighten(@primary-red, 15);
@accent-red: darken(@primary-red, 5);

@primary-black: #0a0908;
@hover-black: fade(@primary-black, 10%);
@disabled-black: lighten(@primary-black, 20);

@primary-grey: #212121;
@hover-grey: lighten(@primary-grey, 15);

@button-face: @primary-red;
@button-face-green: lighten(@primary-green, 15);
@button-face-disabled: darken(@primary-white, 15);
@button-text: @primary-black;
@shadow: #999;

@modal-background-color: rgba(0, 0, 0, 0.7);

//TODO: move all rules to associated .less module.

.colors(@text, @background, @border: @shadow) {
  color: @text;
  background-color: @background;
  border-color: @border;
}

.green-button() {
  .colors(@primary-black, @button-face-green, @shadow);

  &:hover {
    background-color: @hover-green;
  }
}

.toolbar-container,
.settings,
.tutorial,
.damage-suggestion {
  .colors(@primary-black, @primary-white);
}

.toolbar-container {
  .colors(@primary-white, @primary-grey);
}

#landing {
  .disabled {
    color: @disabled-black;
    &:hover {
      background-color: @button-face;
    }
  }
  .start-encounter .button {
    .green-button();
  }
}

.tutorial .next,
.login.button,
.p-privacy-policy-optin.button {
  .green-button();
}

.damage-suggestion {
  .tip {
    color: lighten(@primary-black, 50);
  }
}

.combat-footer {
  background-color: @primary-grey;
  a {
    color: @primary-white;
  }
}

#tracker .combatant:not(.header) {
  &:hover {
    background-color: @active-white;
  }

  &.selected {
    background-color: @hover-red;
  }

  .hp:hover {
    background-color: @hover-red;
  }
}

.combatant-portrait-caption {
  color: @primary-white;
}

input[type="checkbox"] {
  color: @primary-white;
}

.bordered {
  border-color: @accent-green;
}

.c-button--disabled,
.c-button--disabled:hover {
  color: @disabled-black;
  background-color: @button-face-disabled;
}

div.awesomplete li {
  color: @primary-black;
}
