
.c-statblock-header__with-portrait--thumbnail {
  flex-direction: row;
  align-items: center;

  .c-statblock-header__portrait{
    max-height: 4rem;
    padding: @small-spacer;
    cursor: zoom-in;
  }

  .c-statblock-header {
    flex-shrink: 1;
  }
}

.c-statblock-header__with-portrait--full {
  flex-direction: column;
  align-items: flex-start;

  .c-statblock-header__portrait {
    cursor: zoom-out;
  }
}

.combatant-details__wrapper {
  overflow-y:auto;
  overflow-x:hidden;
}

.c-combatant-details__hp, .c-combatant-details__tags {
  flex-direction: row;
}

.c-statblock-header {
  .Name {
    font-size: @font-size-h3;
  }

  .Source {
    font-size: @font-size-mice;
    line-height: 1;
    font-weight: bold;
    margin-bottom: 0.25rem;
  }

  .Type {
    font-style: italic;
    font-size: @font-size-small;
    line-height: 1;
  }
}

.stat-label {
  font-weight: bold;
  margin: 0 @extra-small-spacer @extra-small-spacer 0;
  color: @primary-red;
}

.c-statblock {
  display: block;
  padding: 0;
  line-height: 1.4;
  flex-shrink: 1;
  overflow-y: auto;
  max-width: @fixed-column-width;

  h3,
  h4 {
    display: flex;
    align-items: center;
  }

  hr {
    border: none;
    height: 10px;
    background: url("../img/stat-block-hr.svg") no-repeat center/100% 100%;
    margin: @medium-spacer 0;
  }

  > div {
    flex-direction: row;
    flex-wrap: wrap;
    max-height: none;

    span {
      padding-right: @extra-small-spacer;
    }
  }

  .power-content {
    white-space: pre-line;

    ol,
    ul {
      list-style-position: inside;
    }
  }

  .Abilities {
    justify-content: space-around;
    margin: @medium-spacer;

    div {
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      width: calc(80% / 6);

      .stat-label {
        display: inline-block;
        width: 100%;
        text-align: center;
      }

      .modifier,
      .score {
        display: inline-block;
        flex: 1;
        font-size: @font-size-small;
        text-align: center;
      }

      .modifier {
        &:before {
          content: '(';
        }

        &:after {
          content: ')';
        }
      }
    }

    .stat-label {
      margin-bottom: @extra-small-spacer;
      font-size: @font-size-small;
      text-transform: uppercase;
    }
  }

  .keyword-sets,
  .modifiers {
    flex-direction: column;

    div {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  .Skills, .Saves {
    .rollable {
      margin: 0 @small-spacer;

      &:after {
        content: ";";
      }
    }
  }

  .Actions,
  .LegendaryActions,
  .Reactions,
  .Traits {
    flex-direction: column;

    div {
      flex-direction: column;
      display: inline;
      margin: 0 0 @medium-spacer 0;

      > .stat-label {
        font-style: italic;
        color: @primary-black;

        &:after {
          content: '.';
        }
      }
      div {
        display: block;
      }
    }
  }

  .Description {
    flex-direction: column;

    div {
      flex-direction: column;

      div {
        display: block;
      }
    }
  }
}
