.statblock-editor {
  flex-grow: 1;
  flex-shrink: 1;
}

.c-statblock-editor {
  * {
    max-height: unset;
  }
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  overflow-y: scroll;

  input,
  textarea,
  select {
    padding: @medium-spacer;
    margin: @small-spacer 0;
    border: 1px solid @primary-red;
    border-radius: @border-radius;
    font-size: 1rem;
  }

  input.name {
    flex-grow: 1;
  }

  input.notes {
    flex-grow: 1;
  }

  input[name="SaveAs"] {
    margin: @medium-spacer @large-spacer @medium-spacer @small-spacer;
  }

  .inline-names-and-modifiers {
    flex-flow: column;

    > div {
      flex-direction: row;
      align-items: center;
      padding: @medium-spacer 0;
    }
  }
}

.inline {
  display: flex;
  flex-direction: row;
  align-items: center;

  .c-button {
    margin: @extra-small-spacer;
  }

  .c-statblock-editor__label,
  .label {
    flex-basis: 20%;
  }

  input {
    &:first-child {
      margin-right: @medium-spacer;
    }
  }
}

.inline-names-and-modifiers {
  input {
    &:first-of-type {
      margin-right: @medium-spacer;
    }
    &:last-of-type {
      margin-left: @medium-spacer;
    }
  }
}

.c-statblock-editor__path-and-name {
  .inline();

  .label {
    flex-basis: 20%;
  }
}

.autohide-field__open-button,
.autohide-field__drop-button {
  margin-bottom: @medium-spacer;
}

.c-statblock-editor__save-as {
  margin: @medium-spacer 0;

  .c-button-with-label {
    display: flex;
    flex-flow: row;
  }
}

.c-statblock-editor__mode-toggle {
  .inline();

  label {
    padding: @small-spacer;
  }
}

.c-text-field {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;

  .label {
    flex-basis: 20%;
  }

  input {
    flex-basis: 80%;
  }
}

.c-statblock-editor__label,
.c-text-field > .label,
.c-statblock-editor__identity .label {
  padding: @extra-small-spacer @small-spacer;
  font-size: @font-size-h4;
  font-family: @font-family-headers;
  color: @primary-red;

  .c-add-button {
    width: 50px;
    margin-left: @medium-spacer;
  }
}

.c-statblock-editor__description {
  .c-statblock-editor__label,
  .c-text-field > .label,
  .c-statblock-editor__identity .label {
    flex-basis: 100%;
  }
}

.c-add-button {
  margin: @medium-spacer 0;
  padding: @medium-spacer;
  border: 1px dashed @primary-red;
  color: @primary-red;
  cursor: pointer;

  &:hover {
    border-style: solid;
    border-color: @active-red;
    color: @active-red;
  }
}

.bordered {
  margin: @extra-small-spacer;
  padding: @extra-small-spacer;
  border-width: 2px;
  border-style: solid;
  border-radius: @border-radius;
}

.c-statblock-editor__abilityscores,
.c-statblock-editor__description,
.c-statblock-editor__headers,
.c-statblock-editor__identity,
.c-statblock-editor__json-section,
.c-statblock-editor__keywords,
.c-statblock-editor__powers,
.c-statblock-editor__saves,
.c-statblock-editor__skills,
.c-statblock-editor__stats {
  margin: @medium-spacer;
  padding: 1rem;
  background-color: @primary-white;
  border: 1px solid @accent-white;
}

.inline-powers > div {
  margin-bottom: @large-spacer;
}

.c-statblock-editor__json-section,
.c-statblock-editor__json-textarea {
  flex-grow: 1;

  .c-statblock-editor__text {
    align-items: stretch;
  }
}

.c-statblock-editor__title-row {
  flex-direction: row;
  justify-content: stretch;
  align-items: flex-start;
}

.c-statblock-editor__title {
  flex-grow: 1;
}

.c-statblock-editor__buttons {
  flex-direction: row;
  justify-content: flex-end;
}

.c-statblock-editor__text {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 1;
  align-items: center;
}

.c-statblock-editor__error {
  text-decoration: underline red;
}

.c-statblock-editor__identity {
  .fa-clickable {
    align-self: flex-end;
  }
}

.c-statblock-editor__initiative-special-roll {
  padding-left: @medium-spacer;
  vertical-align: baseline;
}

.c-statblock-editor__abilityscores {
  flex-direction: row;
  justify-content: space-evenly;

  input {
    text-align: center;
  }
}

.c-statblock-editor__ability {
  margin: 0 @small-spacer;
  align-items: center;
}

.c-statblock-editor__textarea {
  width: 100%;
  height: 100px;
}
